driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hospital?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
user=root
password=206001

#/smbms?useSSL=true&autoReconnect=true&characterEncoding=utf-8
#/smbms?useSSL=true&?autoReconnect=true&amp;failOverReadOnly=false
#&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
